version: '3.3'
services:
  
  nginx:
    container_name: proxy
    image: nginx
    restart: always
    ports:
     - 80:80
     - 443:443
    volumes:
     - ./nginx:/etc/nginx


  fna-web:
    build: .
  
    expose:
      - "8080"
    environment:
      - XMS=${XMS}
      - XMX=${XMX}
      - XX:MaxPermSize=${XX_MAX_PERM_SIZE}
      - FNA_URL=${FNA_URL}
      - FNA_ENV=${FNA_ENV}
      - MAIL_HOST=${MAIL_HOST}
      - MAIL_PORT=${MAIL_PORT}
      - MAIL_USERNAME=${MAIL_USERNAME}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - STATIC_BASE_DIR=${STATIC_BASE_DIR}
      - SMTP_STARTTLS_ENABLE=${SMTP_STARTTLS_ENABLE}:-false
      - SMTP_AUTH=${SMTP_AUTH}:-false
      - FNA_CORE_ENGINE=${FNA_CORE_ENGINE}
      - MAILCHIMP_INTRESTED_ID=${MAILCHIMP_INTRESTED_ID}
      - MAILCHIMP_PROMOTIONS_ID=${MAILCHIMP_PROMOTIONS_ID}
      - MAILCHIMP_SUBSCRIBERS_ID=${MAILCHIMP_SUBSCRIBERS_ID}
      - MAILCHIMP_USERS_ID=${MAILCHIMP_USERS_ID}
      - MANDRILL_APIKEY=${MANDRILL_APIKEY}
      - FNA_JDBC=${FNA_JDBC}
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - SAML_IDP_METADATA=${SAML_IDP_METADATA}
      - LDAP_DOMAIN=${LDAP_DOMAIN}
      - LDAP_URL=${LDAP_URL}
      - LDAP_GROUP=${LDAP_GROUP}

    volumes:
      - /vol/fna/fna-data:$STATIC_BASE_DIR